<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    
    
    <ImageView
        android:id="@+id/registername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/infomation"/>
    
    <EditText
		android:id="@+id/id_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:drawableLeft="@drawable/personal" 
        android:background="@drawable/edit"
        android:ems="11"
        android:hint="ID"
        android:textSize="18dp"
	 />
    	
	<EditText
		android:id="@+id/password_input"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/register"
        android:layout_alignLeft="@+id/id_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/pw" 
        android:background="@drawable/edit"
        android:ems="11"
        android:hint="Password"
        android:textSize="18dp"
	 />
	
	
	<Button
		android:id="@+id/register"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true"
    	android:layout_marginBottom="54dp"
   	 	android:background="@drawable/button"
    	android:ems="11"
   	 	android:textColor="#FFFFFF"
    	android:textSize="18dp"
		android:text="register" />
	
</RelativeLayout>
